<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakThird" rowHeight="679" id="KGk-i7-Jjw" customClass="IndexThirdCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="679"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="678"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-dL-OCE">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="163"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-r0-zxL">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="163"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DUT-r0-zxL" secondAttribute="height" multiplier="1:0.85" id="trL-l1-hMB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-fY-ktn">
                                <rect key="frame" x="197" y="0.0" width="191" height="163"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="qCt-fY-ktn" firstAttribute="width" secondItem="DUT-r0-zxL" secondAttribute="width" id="Qy0-RM-F1l"/>
                            <constraint firstItem="qCt-fY-ktn" firstAttribute="height" secondItem="DUT-r0-zxL" secondAttribute="height" id="qqu-kK-mcz"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-V5-yFC">
                        <rect key="frame" x="0.0" y="168" width="388" height="162"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-QL-tQt">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ju3-QL-tQt" secondAttribute="height" multiplier="1:0.85" id="lJS-aQ-Bhf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-GN-xUz">
                                <rect key="frame" x="197" y="0.0" width="191" height="162"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="vjE-GN-xUz" firstAttribute="height" secondItem="Ju3-QL-tQt" secondAttribute="height" id="Q3m-IJ-gcD"/>
                            <constraint firstItem="vjE-GN-xUz" firstAttribute="width" secondItem="Ju3-QL-tQt" secondAttribute="width" id="bVp-2b-bkc"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-SE-KD7">
                        <rect key="frame" x="0.0" y="335" width="388" height="300"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zjm-SE-KD7" secondAttribute="height" multiplier="11:8.5" id="o1z-KG-AYK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umH-Wg-2TP">
                        <rect key="frame" x="20" y="645" width="348" height="23"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="47M-0V-utC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47M-0V-utC"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-GC-vOp" userLabel="TransparencyOne">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="163"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-Ls-i5E" userLabel="TransparencyTwo">
                        <rect key="frame" x="197" y="0.0" width="191" height="163"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gko-mh-M3H" userLabel="TransparencyThree">
                        <rect key="frame" x="0.0" y="168" width="192" height="162"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-9e-yNk" userLabel="TransparencyFour">
                        <rect key="frame" x="197" y="168" width="191" height="162"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-7o-ILY" userLabel="LabelOne">
                        <rect key="frame" x="0.0" y="71" width="192" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99880883949999999" blue="0.99323430150000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-SC-2gz" userLabel="LabelTwo">
                        <rect key="frame" x="196" y="71" width="192" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99880883949999999" blue="0.99323430150000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-9t-38w" userLabel="LabelThree">
                        <rect key="frame" x="0.0" y="238" width="192" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99880883949999999" blue="0.99323430150000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-3x-rqC" userLabel="LabelFour">
                        <rect key="frame" x="196" y="238" width="192" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99880883949999999" blue="0.99323430150000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Zjm-SE-KD7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0pO-Hg-fZZ"/>
                    <constraint firstItem="gko-mh-M3H" firstAttribute="top" secondItem="Ju3-QL-tQt" secondAttribute="top" id="207-B6-8gF"/>
                    <constraint firstItem="qCt-fY-ktn" firstAttribute="leading" secondItem="bWp-Ls-i5E" secondAttribute="leading" id="42B-Du-NPc"/>
                    <constraint firstItem="hSZ-V5-yFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4u5-B4-Yc6"/>
                    <constraint firstItem="hbX-7o-ILY" firstAttribute="centerX" secondItem="lLS-GC-vOp" secondAttribute="centerX" id="5H5-Gq-3gI"/>
                    <constraint firstItem="Mjz-9e-yNk" firstAttribute="height" secondItem="vjE-GN-xUz" secondAttribute="height" id="9Ao-jO-VHy"/>
                    <constraint firstItem="Mjz-9e-yNk" firstAttribute="top" secondItem="vjE-GN-xUz" secondAttribute="top" id="9C0-VX-Qmm"/>
                    <constraint firstItem="lLS-GC-vOp" firstAttribute="height" secondItem="DUT-r0-zxL" secondAttribute="height" id="9WD-Xr-GKc"/>
                    <constraint firstItem="hqH-SC-2gz" firstAttribute="centerX" secondItem="bWp-Ls-i5E" secondAttribute="centerX" id="CAM-ak-CNa"/>
                    <constraint firstItem="m0e-9t-38w" firstAttribute="width" secondItem="gko-mh-M3H" secondAttribute="width" id="DbG-fK-S1b"/>
                    <constraint firstItem="9Py-dL-OCE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ffh-zX-anp"/>
                    <constraint firstItem="gko-mh-M3H" firstAttribute="height" secondItem="Ju3-QL-tQt" secondAttribute="height" id="Fux-rv-XMX"/>
                    <constraint firstItem="lLS-GC-vOp" firstAttribute="top" secondItem="DUT-r0-zxL" secondAttribute="top" id="Hcv-8y-eAF"/>
                    <constraint firstItem="lLS-GC-vOp" firstAttribute="leading" secondItem="DUT-r0-zxL" secondAttribute="leading" id="HgG-DU-tDW"/>
                    <constraint firstAttribute="trailing" secondItem="hSZ-V5-yFC" secondAttribute="trailing" id="II9-Oy-1XJ"/>
                    <constraint firstItem="qCt-fY-ktn" firstAttribute="height" secondItem="bWp-Ls-i5E" secondAttribute="height" id="JoF-SF-75X"/>
                    <constraint firstItem="gko-mh-M3H" firstAttribute="width" secondItem="Ju3-QL-tQt" secondAttribute="width" id="Lh7-x0-Trd"/>
                    <constraint firstItem="qCt-fY-ktn" firstAttribute="width" secondItem="bWp-Ls-i5E" secondAttribute="width" id="RAb-Sp-UNn"/>
                    <constraint firstItem="umH-Wg-2TP" firstAttribute="top" secondItem="Zjm-SE-KD7" secondAttribute="bottom" constant="10" id="RNG-Qz-6CT"/>
                    <constraint firstItem="umH-Wg-2TP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="U86-Sh-c0k"/>
                    <constraint firstItem="lLS-GC-vOp" firstAttribute="width" secondItem="DUT-r0-zxL" secondAttribute="width" id="UEe-74-C5r"/>
                    <constraint firstItem="Mjz-9e-yNk" firstAttribute="leading" secondItem="vjE-GN-xUz" secondAttribute="leading" id="YB4-4t-PKE"/>
                    <constraint firstItem="Mjz-9e-yNk" firstAttribute="width" secondItem="vjE-GN-xUz" secondAttribute="width" id="aLT-Xp-ynF"/>
                    <constraint firstItem="TXt-3x-rqC" firstAttribute="width" secondItem="Mjz-9e-yNk" secondAttribute="width" id="aLW-NP-uQ8"/>
                    <constraint firstAttribute="bottom" secondItem="umH-Wg-2TP" secondAttribute="bottom" constant="10" id="af6-lf-u3F"/>
                    <constraint firstAttribute="trailing" secondItem="9Py-dL-OCE" secondAttribute="trailing" id="bwI-DK-O3y"/>
                    <constraint firstItem="m0e-9t-38w" firstAttribute="centerY" secondItem="gko-mh-M3H" secondAttribute="centerY" id="ggm-uF-xWC"/>
                    <constraint firstItem="TXt-3x-rqC" firstAttribute="centerX" secondItem="Mjz-9e-yNk" secondAttribute="centerX" id="hcA-Sc-Ysr"/>
                    <constraint firstItem="m0e-9t-38w" firstAttribute="centerX" secondItem="gko-mh-M3H" secondAttribute="centerX" id="l44-Ga-oPG"/>
                    <constraint firstItem="TXt-3x-rqC" firstAttribute="centerY" secondItem="Mjz-9e-yNk" secondAttribute="centerY" id="lbY-58-6iJ"/>
                    <constraint firstItem="Zjm-SE-KD7" firstAttribute="top" secondItem="hSZ-V5-yFC" secondAttribute="bottom" constant="5" id="qv7-fb-iPh"/>
                    <constraint firstAttribute="trailing" secondItem="umH-Wg-2TP" secondAttribute="trailing" constant="20" id="rbm-pl-zzh"/>
                    <constraint firstItem="hSZ-V5-yFC" firstAttribute="top" secondItem="9Py-dL-OCE" secondAttribute="bottom" constant="5" id="s8G-uO-KH3"/>
                    <constraint firstItem="hbX-7o-ILY" firstAttribute="centerY" secondItem="lLS-GC-vOp" secondAttribute="centerY" id="t7S-IQ-GtD"/>
                    <constraint firstAttribute="trailing" secondItem="Zjm-SE-KD7" secondAttribute="trailing" id="u8q-UH-FMz"/>
                    <constraint firstItem="9Py-dL-OCE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uBg-pC-1Ls"/>
                    <constraint firstItem="hqH-SC-2gz" firstAttribute="centerY" secondItem="bWp-Ls-i5E" secondAttribute="centerY" id="utz-nS-2kp"/>
                    <constraint firstItem="gko-mh-M3H" firstAttribute="leading" secondItem="Ju3-QL-tQt" secondAttribute="leading" id="vbk-HT-MA7"/>
                    <constraint firstItem="hbX-7o-ILY" firstAttribute="width" secondItem="lLS-GC-vOp" secondAttribute="width" id="ws3-lT-oao"/>
                    <constraint firstItem="hqH-SC-2gz" firstAttribute="width" secondItem="bWp-Ls-i5E" secondAttribute="width" id="zI0-bg-HYz"/>
                    <constraint firstItem="qCt-fY-ktn" firstAttribute="top" secondItem="bWp-Ls-i5E" secondAttribute="top" id="zxO-Iw-2ug"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="LabelFour" destination="TXt-3x-rqC" id="Erv-HM-zx4"/>
                <outlet property="LabelOne" destination="hbX-7o-ILY" id="PE3-sy-WnP"/>
                <outlet property="LabelThree" destination="m0e-9t-38w" id="9Oj-38-gOR"/>
                <outlet property="LabelTwo" destination="hqH-SC-2gz" id="JiR-Mj-cZP"/>
                <outlet property="TransparencyFour" destination="Mjz-9e-yNk" id="ybV-Qv-Kqz"/>
                <outlet property="TransparencyOne" destination="lLS-GC-vOp" id="ukJ-Ye-w3T"/>
                <outlet property="TransparencyThree" destination="gko-mh-M3H" id="YA3-8X-ia2"/>
                <outlet property="TransparencyTwo" destination="bWp-Ls-i5E" id="e5j-wC-mE9"/>
                <outlet property="imagefive" destination="Zjm-SE-KD7" id="IA3-k6-SZU"/>
                <outlet property="imagefour" destination="vjE-GN-xUz" id="okq-0k-EgV"/>
                <outlet property="imageone" destination="DUT-r0-zxL" id="pAd-Ad-XBq"/>
                <outlet property="imagethree" destination="Ju3-QL-tQt" id="TS5-4l-F57"/>
                <outlet property="imagetwo" destination="qCt-fY-ktn" id="3jK-KY-jng"/>
                <outlet property="title" destination="umH-Wg-2TP" id="fgL-Ld-CBv"/>
            </connections>
            <point key="canvasLocation" x="52" y="422.5"/>
        </tableViewCell>
    </objects>
</document>
