<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QkH-fj-mqd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dayday Home-->
        <scene sceneID="cNa-xP-5vg">
            <objects>
                <viewController id="QkH-fj-mqd" customClass="DaydayHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pC0-6p-cnC"/>
                        <viewControllerLayoutGuide type="bottom" id="I38-HT-zre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUE-GV-itZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-6b-rLA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                <state key="normal" title="Appear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushList:" destination="QkH-fj-mqd" eventType="touchUpInside" id="KbY-O7-mxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I38-HT-zre" firstAttribute="top" secondItem="1Hi-6b-rLA" secondAttribute="bottom" constant="35" id="IGi-Bx-S5d"/>
                            <constraint firstItem="1Hi-6b-rLA" firstAttribute="leading" secondItem="FUE-GV-itZ" secondAttribute="leading" constant="20" id="wrn-v8-Npa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Hi-6b-rLA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IGi-Bx-S5d"/>
                                <exclude reference="wrn-v8-Npa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Hi-6b-rLA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IGi-Bx-S5d"/>
                                <include reference="wrn-v8-Npa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V1O-QJ-FhY"/>
                    <connections>
                        <outlet property="ListButton" destination="1Hi-6b-rLA" id="W29-cP-Qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-to-8Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="277"/>
        </scene>
    </scenes>
</document>
