<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="P4R-i6-iDd" customClass="MaterialCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4R-i6-iDd" id="hfh-62-DpU">
                <rect key="frame" x="0.0" y="0.0" width="346" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-Ac-5IL">
                        <rect key="frame" x="10" y="10" width="5" height="18"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2lJ-5l-uHT"/>
                            <constraint firstAttribute="width" constant="5" id="aJD-B3-lfy"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-me-TBR">
                        <rect key="frame" x="23" y="10" width="64" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-aw-FZX">
                        <rect key="frame" x="10" y="36" width="326" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="INT-aw-FZX" secondAttribute="trailing" constant="10" id="7UR-fT-Sz3"/>
                    <constraint firstItem="jw8-me-TBR" firstAttribute="height" secondItem="4oc-Ac-5IL" secondAttribute="height" id="CdI-YI-Co4"/>
                    <constraint firstItem="4oc-Ac-5IL" firstAttribute="leading" secondItem="hfh-62-DpU" secondAttribute="leading" constant="10" id="Ck3-iF-vtQ"/>
                    <constraint firstItem="jw8-me-TBR" firstAttribute="centerY" secondItem="4oc-Ac-5IL" secondAttribute="centerY" id="Dy0-qe-0kp"/>
                    <constraint firstItem="jw8-me-TBR" firstAttribute="leading" secondItem="4oc-Ac-5IL" secondAttribute="trailing" constant="8" id="E9l-4A-xrM"/>
                    <constraint firstAttribute="bottom" secondItem="INT-aw-FZX" secondAttribute="bottom" constant="10" id="LeI-pZ-hC3"/>
                    <constraint firstItem="4oc-Ac-5IL" firstAttribute="top" secondItem="hfh-62-DpU" secondAttribute="top" constant="10" id="m67-mb-gc2"/>
                    <constraint firstItem="INT-aw-FZX" firstAttribute="leading" secondItem="hfh-62-DpU" secondAttribute="leading" constant="10" id="sWi-Wp-IHG"/>
                    <constraint firstItem="INT-aw-FZX" firstAttribute="top" secondItem="jw8-me-TBR" secondAttribute="bottom" constant="8" id="scy-hx-HWc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="materialLabel" destination="INT-aw-FZX" id="vUO-Mi-lPe"/>
            </connections>
            <point key="canvasLocation" x="6" y="388"/>
        </tableViewCell>
    </objects>
</document>
