<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="U47-iq-xfd" customClass="StepOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U47-iq-xfd" id="0aP-iY-qHD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isT-7o-8ex">
                        <rect key="frame" x="10" y="10" width="5" height="18"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Xur-wK-EGe"/>
                            <constraint firstAttribute="width" constant="5" id="bSK-uJ-lnA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烹饪步骤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-9i-kfg">
                        <rect key="frame" x="23" y="10" width="64" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-vl-mVK" userLabel="步骤Label">
                        <rect key="frame" x="92" y="10" width="0.0" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-30-mMN">
                        <rect key="frame" x="10" y="36" width="300" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zEG-30-mMN" secondAttribute="height" multiplier="15:9" id="l2a-4b-FuR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-ZO-yqG">
                        <rect key="frame" x="10" y="224" width="300" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zEG-30-mMN" firstAttribute="leading" secondItem="0aP-iY-qHD" secondAttribute="leading" constant="10" id="1nM-p7-8CO"/>
                    <constraint firstAttribute="trailing" secondItem="zEG-30-mMN" secondAttribute="trailing" constant="10" id="3mb-LO-E5k"/>
                    <constraint firstItem="d3E-vl-mVK" firstAttribute="top" secondItem="rqM-9i-kfg" secondAttribute="top" id="3rP-e3-9sN"/>
                    <constraint firstItem="rqM-9i-kfg" firstAttribute="top" secondItem="isT-7o-8ex" secondAttribute="top" id="44t-7r-DGE"/>
                    <constraint firstItem="c9S-ZO-yqG" firstAttribute="leading" secondItem="0aP-iY-qHD" secondAttribute="leading" constant="10" id="9va-SM-4ez"/>
                    <constraint firstItem="zEG-30-mMN" firstAttribute="top" secondItem="rqM-9i-kfg" secondAttribute="bottom" constant="8" id="Scf-sw-7xX"/>
                    <constraint firstItem="isT-7o-8ex" firstAttribute="leading" secondItem="0aP-iY-qHD" secondAttribute="leading" constant="10" id="VXM-3e-nd8"/>
                    <constraint firstItem="c9S-ZO-yqG" firstAttribute="top" secondItem="zEG-30-mMN" secondAttribute="bottom" constant="8" id="bDH-g3-VAx"/>
                    <constraint firstAttribute="trailing" secondItem="c9S-ZO-yqG" secondAttribute="trailing" constant="10" id="cAZ-jF-cBT"/>
                    <constraint firstItem="d3E-vl-mVK" firstAttribute="leading" secondItem="rqM-9i-kfg" secondAttribute="trailing" constant="5" id="eRM-j6-Rb3"/>
                    <constraint firstItem="isT-7o-8ex" firstAttribute="top" secondItem="0aP-iY-qHD" secondAttribute="top" constant="10" id="fDc-Gf-c34"/>
                    <constraint firstItem="rqM-9i-kfg" firstAttribute="height" secondItem="isT-7o-8ex" secondAttribute="height" id="rmU-O1-gy9"/>
                    <constraint firstItem="d3E-vl-mVK" firstAttribute="height" secondItem="rqM-9i-kfg" secondAttribute="height" id="uDb-af-Hlw"/>
                    <constraint firstAttribute="bottom" secondItem="c9S-ZO-yqG" secondAttribute="bottom" constant="10" id="xaZ-vJ-RaV"/>
                    <constraint firstItem="rqM-9i-kfg" firstAttribute="leading" secondItem="isT-7o-8ex" secondAttribute="trailing" constant="8" id="xmc-jE-riw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="explainLabel" destination="c9S-ZO-yqG" id="5YA-LB-pa8"/>
                <outlet property="stepImage" destination="zEG-30-mMN" id="h9C-Yh-GdG"/>
                <outlet property="stepLabel" destination="d3E-vl-mVK" id="cfQ-Pz-lfI"/>
            </connections>
            <point key="canvasLocation" x="412" y="582"/>
        </tableViewCell>
    </objects>
</document>
